<!DOCTYPE html>
<html>
<head>
<title>Hot Beans Web</title>


<style>

body {
  background-color: #FFE5CC;
}
h1   {
  color: #331900;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

h2   {
  color: #331900;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

p    {
  color: 331900;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 0px solid #ff5500;
  margin: 15px;
}
  a:hover {
    color: brown;
    background-color: transparent;
    text-decoration: underline;
  }
  

  a:active {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
  }
  a:link, a:visited {
    background-color: #5c321e;
    color: orange;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: #7b2900;
  }

  .topnav {
  overflow: hidden;
  background-color: rgb(59, 26, 0);
  line-height: 3rem;
  }

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

  form {
    text-align: center
  }

</style>
</head>
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="hotjobspecs.html">Job Specifications</a>  
    <a href="hotapplication.html">Apply Here</a>  
  </div>
  
<u><h2>Job Application</h2></u><br><br>

<form action="hotconfirmation.html">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="" required><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="" required><br><br>
  <label for="gender">Gender:</label>
  <select id="gender" name="gender" required>
  <option value="male">Male</option>
  <option value="female">Female</option>
  <option value="prefernotsay">Prefer not to say</option>
  <option value="other">Other</option>
</select><br><br>

  <label for="email">Personal email:</label>
  <input type="email" id="email" name="email" size="30"  placeholder="ilovehotbeans@company.com" required><br><br>

  <label for="phone">Personal phone number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{5} [0-9]{6}" placeholder="01234 567890">

  <b><p>Choose your job of preference:</p></b>

  <input type="radio" id="frontenddev" name="job_choice" value="Front End Developer">
  <label for="frontenddev">Front-end Developer</label><br>
  <input type="radio" id="backenddev" name="job_choice" value="Back End Developer">
  <label for="backenddev">Back-end Developer</label><br>
  <input type="radio" id="fullscriptdev" name="job_choice" value="Full Stack Developer" required>
  <label for="fullscriptdev">Full-stack Developer</label><br><br>

  <b><p>Where did you find out about us?:</p></b>

  <label for="reason">Reason:</label>
  <select id="reason" name="reason" required>
  <option value="linkedin">LinkedIn</option>
  <option value="othersocials">Other social media</option>
  <option value="website">Website</option>
  <option value="familyorfriends">Family or friends</option>
  <option value="adverts">Advertising</option>
  <option value="studenttour">Student tour</option>
  <option value="workexperience">Work experience</option>
  <option value="other">Other</option>
</select><br><br>

  <label for="myfile">CV:</label>
  <input type="file" id="myfile" name="myfile" accept=".pdf, .docx" required><br><br>

  <input id="verifyButton" type="button" value="I am NOT a robot" onclick="verifyHuman()" required>
  <p id="verifyHumanText"></p><br>

  <input type="submit" value="Submit">

<form>

<script>
  function verifyHuman() {
    document.getElementById("verifyHumanText").innerText="Verified!";
    document.getElementById("verifyButton").remove();
  }
</script>


</body>
</html>
