<!DOCTYPE html>
<html>
<head>
<title>Hot Beans Web</title>

<style>

body {
  background-color: #FFE5CC;
}
h1   {
  color: #331900;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

h2   {
  color: #331900;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

p    {
  color: 331900;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 0px solid #ff5500;
  margin: 15px;
}
  a:hover {
    color: brown;
    background-color: transparent;
    text-decoration: underline;
  }
  

  a:active {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
  }
  a:link, a:visited {
    background-color: #5c321e;
    color: orange;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: #7b2900;
  }

  .topnav {
  overflow: hidden;
  background-color: rgb(59, 26, 0);
  }

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.container {
  text-align: center;
}

</style>
</head>
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="hotjobspecs.html">Job Specifications</a>  
    <a href="hotapplication.html">Apply Here</a>  
  </div>
  
<br><br><br><br><h2>Application submitted to Hot Beans Web!</h2><br><br><br>

<div class="container">
  <img src="Images/hotlogo2.png" alt="Hot Beans Web logo" width="1000" height="254">
  </div>

</body>
</html>