<!DOCTYPE html>
<html>
<head>
<title>Hot Beans Web</title>


<style>

body {
  background-color: #FFE5CC;
}
h1   {
  color: #331900;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
h2   {
  color: #331900;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}
p    {
  color: 331900;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 0px solid #ff5500;
  margin: 15px;
}
  a:hover {
    color: brown;
    background-color: transparent;
    text-decoration: underline;
  }
  

  a:active {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
  }
  a:link, a:visited {
    background-color: #5c321e;
    color: orange;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: #7b2900;
  }

  .topnav {
  overflow: hidden;
  background-color: rgb(59, 26, 0);
  line-height: 3rem;
  }

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-radius: 10px;
}
td, th {
  border: 1px solid rgb(112, 45, 0);
  border-collapse: collapse;
  text-align: left;
  padding: 4px;
  border-style: inset;
}

tr:nth-child(odd) {
  background-color: #f7d7a7;
}
tr:hover {background-color: rgb(255, 217, 192);}
</style>
</head>
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="hotjobspecs.html">Job Specifications</a>  
    <a href="hotapplication.html">Apply Here</a>  
  </div>

<br>
<u><h2>Job Specifications</h2></u><br><br>
<table>
  <tr>
    <th>Job Position</th>
    <th>Specifications</th>
    <th>Requirements</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td>Lead Front-end Developer</td>
    <td><ul>
      <li>Supporting the Lead Full Stack Developer in guiding and coordinating the work of the UI development team to meet product requirements and achieve our project goals.</li>
      <li>Using your technical experience to ensure the UI team's approach is consistent with best practice for React and Next.js web applications.</li>
      <li>Supporting the development team by identifying and resolving impediments and technical issues.</li>
      <li>Contributing significantly to the development and unit testing effort through hands-on coding and solution implementation, including through proof-of-concept work to guide the UI team.</li>
      <li>Conducting code reviews to ensure requirements have been met, code conforms with standards, issues are rectified, and coverage of unit testing is acceptable.</li>
      <li>Taking ownership for the quality of your code and demonstrating how requirements have been met.</li>
    </ul></td>
    <td><ul>
      <li>5+ years of React Development experience.</li>
      <li>2+ years with Ethereum or similar platforms.</li>
      <li>3+ years of Typescript or JavaScript.</li>
      <li>You must have experience working for a crypto and blockchain tech company.</li>
      </ul></td>
        <td>£80,000 - £160,000 per year</td>
  </tr>
  <tr>
    <td>Back-end Developer</td>
    <td>As a Back End Developer you'll collaborate with the Lead Engineer to develop scalable and secure architectures within the core product, a software application for
      MSPs that enables them to manage and monitor Microsoft 365 security across multiple tenants and update security policy within seconds.
      You'll focus on back end development using PowerShell 7 within an Azure Serverless Architecture. This is a senior, hands-on role where you'll be able
      to contribute to technical discussions and decision making, progressing your career in line with company growth.</td>
    <td><ul>
      <li>You're a back end focussed software engineer</li>
      <li>You have strong PowerShell and .Net experience</li>
      <li>You have SaaS experience with a good knowledge of Azure</li>
      <li>You have strong analysis and problem solving skills</li>
      <li>You're collaborative with great communication skills</li>
      <li>Ideally you will also have experience with Microsoft Graph API</li></ul></td>
    <td>£70,000 - £80,000 per year</td>
  </tr>
  <tr>
    <td>Full-stack Developer</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
    <td>Money!</td>
  </tr>
</table>

<br><br><a href="https://www.coursera.org/courses?query=web%20development" target="_blank">Link to Web Development Courses</a>

  
</body>
</html>