<!DOCTYPE html>
<html>
<head>
<title>Hot Beans Web</title>


<style>

body {
  background-color: #FFE5CC;
  overflow-x: hidden;
}
h1   {
  color: #331900;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

h2   {
  color: #331900;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

p    {
  color: 331900;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 0px solid #ff5500;
  margin: 15px;
}
  a:hover {
    color: brown;
    background-color: transparent;
    text-decoration: underline;
  }
  

  a:active {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
  }
  a:link, a:visited {
    background-color: #5c321e;
    color: orange;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: #7b2900;
  }

    .topnav {
  overflow: hidden;
  background-color: rgb(59, 26, 0);
  line-height: 3rem;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

  td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
  } 



.column {
  float: left;
  width: 25%;
  padding: 40px;
  text-align: center;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.container {
  text-align: center;
}

img {
  display: inline-block;
  border-radius: 100px;
}

#topimg {
  width: 80%;
}

.row {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
</style>
</head>
<body>

<div class="container">
<img src="Images/hotlogo2.png" alt="Hot Beans Web logo" id="topimg">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="hotjobspecs.html">Job Specifications</a>  
  <a href="hotapplication.html">Apply Here</a>  
</div><br><br>

<u><h1>Company Profile</h1></u>

<table>
    <td><img src="Images/hotbuilding.png" alt="Hot Beans HQ" width="250" height="400"></td>
    <td><ul>
      <p>Hot Beans Web is a dynamic and innovative IT company committed to empowering individuals with the skills needed to thrive in the ever-evolving world of web development. Founded on the principles of passion, creativity, and expertise, Hot Beans Web is your gateway to unlocking the full potential of web technologies.
        At Hot Beans Web, our mission is to provide top-notch web development education that is accessible, practical, and tailored to the needs of aspiring developers. We aim to cultivate a community of skilled professionals who can confidently navigate the digital landscape and contribute to the advancement of technology.</p>
</table><br><br>

<u></ul><h1>Employees</h1></u>

<div class="row">
  <div class="column">
    <img src="Images/GetImage (2).png" alt="Trainee 1" width="250" height="250">
    <h2>Stanley Parastone</h2>
    <p>Lead Full-Stack Developer, CEO <br><br>stanpara@hotbeans.com</p>
  </div>
  
  <div class="column">
    <img src="Images/GetImage (1).png" alt="Trainee 2" width="250" height="250">
    <h2>Dan Mills</h2>
    <p>Co-Lead Full-Stack Developer, Security Manager <br><br>danmills@hotbeans.com</p>
  </div>
  
  <div class="column">
    <img src="Images/GetImage.png" alt="Trainee 3" width="250" height="250">
    <h2>Saul Gordan</h2>
    <p>Lead Front-End Developer <br><br>saulgordan@hotbeans.com</p>
  </div>

  <div class="column">
    <img src="Images/mr-prof.png" alt="Mr. Bean" width="250" height="250">
    <h2>Rowden Artkinson</h2>
    <p>Lead Back-End Developer, Hot Beans Founder <br><br>mrbean@hotbeans.com</p>
  </div>

  <div class="column">
    <img src="Images/GetImage (3).png" alt="Trainee 5" width="250" height="250">
    <h2>Kris Island</h2>
    <p>Co-Lead Back-End Developer <br><br>krisland@hotbeans.com</p>
  </div>
</div>

  
</body>
</html>